<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"></FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentEnd="false"
        android:gravity="center"
        android:id="@+id/toolbar">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="onDraw"
            android:id="@+id/btnOnDraw"
            android:layout_margin="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Surfasce"
            android:id="@+id/btnSurface"
            android:layout_margin="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Animation"
            android:id="@+id/btnAnim"
            android:layout_margin="10dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentEnd="false"
        android:src="#ffffffff" />
</RelativeLayout>
